# BMS_Clone

./: .gitignore
backend/: pom.xml
backend/src/main/java/com/bookmyshow/config/: DataLoader.java  WebConfig.java
backend/src/main/java/com/bookmyshow/controller/: AdminController.java  AuthController.java  BookingController.java  EventController.java  ShowController.java  VenueController.java
backend/src/main/java/com/bookmyshow/dto/: ApiResponse.java  AuthResponse.java  BookingDTO.java  BookingRequest.java  BookingResponse.java  EventDTO.java  LoginRequest.java  ReviewDTO.java  SeatDTO.java  ShowDTO.java  SignupRequest.java  VenueDTO.java
backend/src/main/java/com/bookmyshow/entity/: Booking.java  BookingDetail.java  BookingStatus.java  Event.java  Review.java  Seat.java  SeatCategory.java  SeatStatus.java  Show.java  User.java  UserRole.java  Venue.java
backend/src/main/java/com/bookmyshow/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/src/main/java/com/bookmyshow/repository/: BookingRepository.java  EventRepository.java  ReviewRepository.java  SeatRepository.java  ShowRepository.java  UserRepository.java  VenueRepository.java
backend/src/main/java/com/bookmyshow/service/: AuthService.java  BookingService.java  EventService.java  ReviewService.java  SeatService.java  ShowService.java  VenueService.java
backend/src/main/java/com/bookmyshow/util/: CaptchaValidator.java
backend/src/main/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js
frontend/src/components/: Auth.css  Auth.js  PosterImage.css  PosterImage.js
frontend/src/pages/: AdminDashboard.js  AdminEvents.js  AdminShows.js  AdminVenues.js  BookingConfirmation.js  EventDetails.js  Home.js  MyBookings.js  PaymentGateway.js  SeatSelection.js
frontend/src/services/: api.js
frontend/src/styles/: Admin.css  BookingConfirmation.css  EventDetails.css  Home.css  MyBookings.css  Payment.css  SeatSelection.css
